[settings]
line_length=120
indent='    '
multi_line_output=4
default_section=FIRSTPARTY
known_django=django
known_first_party=external_apis
known_third_party=rest_framework,drf_extra_fields,eventlet,webob,celery,mozio_commons,moneyed,raven,dateutil,freezegun,stripe
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
add_imports=from __future__ import division, from __future__ import print_function, from __future__ import unicode_literals
